{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "app/home.tsx",
    "expo-env.d.ts"
, "Constants/Colors.ts", "contexts/ThemeContext.js"  ]
}
